<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023 Paranoid Android
     SPDX-License-Identifier: Apache-2.0
-->
<config>
    <overlay package="com.aosp.android.certifiedprops.overlay" enabled="true" />
</config>
